spring.application.name=mybatisTest

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/file_board
spring.datasource.username=root
spring.datasource.password=1111

# mybatis \uD658\uACBD \uC124\uC815\uD30C\uC77C \uC704\uCE58 \uC9C0\uC815
mybatis.config-location=classpath:mybatis-config.xml
# mybatis\uAC00 \uCC98\uB9AC\uD560 SQL \uAD6C\uBB38\uC774 \uC788\uB294 \uACF3 \uC704\uCE58
mybatis.mapper-locations=classpath:/mapper/*.xml

#Hibernate \uAC00 DB\uC5D0 \uB0A0\uB9AC\uB294 \uCFFC\uB9AC\uB97C \uD654\uBA74\uC5D0 \uBCF4\uC5EC\uC8FC\uAE30
spring.jpa.properties.hibernate.show_sql=true

#\uBCF4\uC5EC\uC9C0\uB294 \uCFFC\uB9AC\uB97C \uC774\uC058\uAC8C \uD3EC\uB9E4\uD305
spring.jpa.properties.hibernate.format_sql=true

#\uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uD14C\uC774\uBE14 \uC790\uB3D9 \uC0DD\uC131
#DDL(Data Definition Language)
#create - \uC2E0\uADDC\uC0DD\uC131, validate - \uBB38\uBC95\uAC80\uC99D
#update - \uBCC0\uACBD \uC801\uC6A9, none - \uC544\uBB34\uAC83\uB3C4 \uC548\uD568.
#spring.jpa.hibernate.ddl-auto=create